# .env.test
# Este archivo es un ejemplo. Copia este archivo, renómbralo a .env y completa los valores reales.

# Server Configuration
PORT=8080
MONGO_URI=mongodb+srv://<your_username>:<your_password>@<your_cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<your_app_name>
PERSISTENCE=mongodb
#PERSISTENCE=memory

# Mail Configuration
NODEMAILER_FROM="Your Name <your_email@example.com>"
NODEMAILER_USER=your_email@example.com
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_PASSWORD=your_email_app_password

# Logger config
NODE_ENV=development
#NODE_ENV=production